
spring.r2dbc.url.reader=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.url.writer=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=pass
spring.r2dbc.properties.schema=testSchema
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

logging.level.root=INFO

logging.level.org.postgresql=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG