spring.profiles.active=local
spring.application.name=R2DBC-Multi-Repo-example
server.port=8081

spring.r2dbc.url.reader=${R2DBC_DB_URL_READER:}
spring.r2dbc.url.writer=${R2DBC_DB_URL_WRITER:}
spring.r2dbc.username=${R2DBC_DB_USER:}
spring.r2dbc.password=${R2DBC_DB_PASSWORD:}
spring.r2dbc.properties.schema=${R2DBC_DB_SCHEMA:}
spring.r2dbc.pool.max-size=${R2DBC_DB_POOL_MAX_SIZE:}
spring.r2dbc.pool.max-idle-time=${R2DBC_DB_POOL_MAX_IDLE_TIME:}
